<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('chickenfettucinialfredo.jpg');

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #bababa;
}

</style>
</head>
<body>

<div style="position:fixed; width:100%; height:20%">
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">Breakfast</a></li>
    <li><a href="#contact">Lunch</a></li>
    <li><a href="#about">Dinner</a></li>
    <li><a href="#about">Dessert</a></li>
  </ul>
</div>

<div class="parallax"></div>

<div style="height:10vh;background-color:white;font-size:36px;text-align:center;padding-top:10%;padding-bottom:6%">
Chicken Fettucini Alfredo
</div>

<div class="parallax"></div>

</body>
</html>
